is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNET_CRUD
build_property.RootNamespace = DotNET_CRUD
build_property.ProjectDir = E:\DotNET Projects\DotNET CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\DotNET Projects\DotNET CRUD
build_property._RazorSourceGeneratorDebug = 

[E:/DotNET Projects/DotNET CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/SuperHero/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJIZXJvXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/SuperHero/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJIZXJvXGRlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/SuperHero/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJIZXJvXGVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/SuperHero/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJIZXJvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DotNET Projects/DotNET CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
